<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="description" content="Personal Website">
  <meta name="keywords" content="Web Design, Blog">
  <meta name="author" content="Alexander Ballou">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">




<title>Alexander Ballou</title>
<link rel="icon" href="media/ddb15453363c09448b8f658bc3384335-sticker copy.png">
<style>

.bodywrap {
  width: 80%;
  margin: auto;
}
.header {
  flex: 1 0 auto;
  background-color: rgb(250, 94, 94);
  padding: 10px 25px 10px 25px;
  border-radius: 25px;
}
.wrapper {
  display: flex;
}
.body1 {
  
  background-color:lightblue;
  padding: 0px 0px 0px 0px;
  border-radius: 25px;
  

}
.body2 {
  
  background-color:grey;
  padding: 10px 25px 10px 25px;
  border-radius: 25px;
  
}
.body3 {
  flex: 1 0 auto;
  background-color:lightgreen;
  padding: 10px 25px 10px 25px;
  border-radius: 25px;
}

.body4 {
  
  background-color:orange;
  padding: 0px 0px 0px 0px;
  border-radius: 25px;
  width: 50%;
}
.body5 {
  
  background-color:rgb(0, 0, 0);
  padding: 0px 0px 0px 0px;
  border-radius: 25px;
  width: 50%;
}
.body6 {
  
  background-color:honeydew;
  padding: 10px 25px 10px 25px;
  border-radius: 25px;
  
}



</style>
</head>

<body style="background-color:rgb(248, 230, 210);">
  <div class="bodywrap">
    <div class="header"> 
      <center>
        <h1 id="clickHeadline">🤪Welcome!🥹</h1>
      </center>
    </div>
    <div class="wrapper">
     <div class="body1">  
       <center>
        <img src="media/ddb15453363c09448b8f658bc3384335-sticker copy.png" alt="🥳">
       </center>
     </div>
      <div class="body2">  
        <h1> My name is Alex! I like to learn new things. </h1>
        <h1> I'm currently learning web development and building projects in my spare time. </h1>
        <h1> Follow me on Github @necessities. </h1>
      </div>
     </div> 
    <div class="body3">  
      <center>
        <h1 id="header"> 👽Projects🥰 </h1>
      </center>
    </div>
    <div class="wrapper">
      <div class="body4">
        <center>
          <h1>  Orange </h1>
        </center>
      </div>
      <div class="body5">
        <center>
          <center>
            <img src="media/DizzyDishonestDutchshepherddog-size_restricted.gif" width="90%" height="80%" alt="🥳">
           </center>
        </center>
      </div>
    </div>
    <div class="body6">
      <center>
        <h1>  Youtube </h1>
      </center>
    </div>
  </div>

  <script>
    //annonymous function
    var headline = document.getElementById("clickHeadline");
    
    headline.onclick = function() {
      headline.innerHTML = "🥸";
    };
    </script>






<footer class="footer">

</footer>
</body>
</html>